alias ll='ls -al' # preferred listing
[ ! -x /usr/bin/yay ] && [ -x /usr/bin/paru ] && alias yay='paru'
alias tarnow='tar -czvf '
alias untar='tar -xzvf '
alias wget='wget -c '
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias vim="nvim"
alias v="nvim ."

yellow=$(tput setaf 214)
green=$(tput setaf 142)
red=$(tput setaf 167)
orange=$(tput setaf 208)
clr=$(tput setaf 15) # Reset

source ~/.git_prompt.sh
PS1='${red}\u ${clr}in${orange} \W $( __git_ps1 "${clr}on ${yellow}%s ")${green}λ ${clr}'

# GO STUFF
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOPATH/bin
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
  PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH
